spring.application.name=employeemanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=anny

spring.jpa.hibernate.ddl-auto=update
